<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/global.css" />
    <link rel="stylesheet" href="../static/home.css" />
    <title>Tinderfy</title>
</head>
<body>
    <img id="logo" src="test_image.png">
    <div id="input-section">
    <form action="/match" method="POST">
        <div class="input-row">
            <span class="input-item", id="input-1">
                <label for="input1">Songs user 1 likes: </label>
                <input class="input-text" type="text" id="input1" name="input1" placeholder="playlist url">
            </span>
            
            <span class="input-item", id="input-2">
                <label for="input2">Songs user 1 dislikes: </label>
                <input class="input-text" type="text" id="input2" name="input2" placeholder="playlist url">
            </span>
            
        </div>
        
        <div class="input-row">
            <span class="input-item", id="input-3">
                <label for="input3">Songs user 2 likes: </label>
                <input class="input-text" type="text" id="input3" name="input3" placeholder="playlist url">
            </span>
            
            <span class="input-item", id="input-4">
                <label for="input4">User 2's username: </label>
                <input class="input-text" type="text" id="input4" name="input4" placeholder="username">
            </span>
        </div>
         

        <input class="important-button "id="match-button" type="submit" value="Match">
    </form>
    </div>
    
    <form action="/saved" method="POST">
        <input class="important-button" id="view-button" type="submit" value="View Matches">
    </form>
</body>
</html>